server.port=8081

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:h2:F:/IdeaProjects/book/src/main/resources/schema.sql
spring.datasource.username=root
spring.datasource.password=
